In [32]:
import numpy as np
import pandas as pd

In [33]:
Data = pd.read_excel('./Data_raw (2).xlsx', index_col = 0, sheet_name= 'data_m')

In [34]:
Data.head()

             K200  CD3m  CD1m  Call1d  USDKRW  USDLIBOR3m  USDLIBOR1m
Date
1990-01-31  97.83  15.0  14.0    13.0   686.3      8.3750      8.3125
1990-02-28  94.06  15.0  14.0    13.0   694.0      8.3750      8.3750
1990-03-31  92.10  15.0  14.0    13.0   702.1      8.5000      8.3750
1990-04-30  74.93  15.0  14.0    13.0   707.0      8.6875      8.5000
1990-05-31  87.67  15.0  14.0    13.0   712.3      8.3750      8.3125

In [35]:
Data_e = Data.iloc[:,[0,4,6]].head()
Data_e

             K200  USDKRW  USDLIBOR1m
Date
1990-01-31  97.83   686.3      8.3125
1990-02-28  94.06   694.0      8.3750
1990-03-31  92.10   702.1      8.3750
1990-04-30  74.93   707.0      8.5000
1990-05-31  87.67   712.3      8.3125

In [36]:
cr_hpr = (Data.diff()/Data.shift() * 100).loc[:,:'USDKRW']
ir_hpr = pd.DataFrame(index=cr_hpr.index)
ir_hpr['K200'] = 0
ir_hpr['USDKRW'] = ((1 + cr_hpr['USDKRW']/100) * (1+ Data['USDLIBOR1m'].shift()/1200) - 1) * 100
df_hpr = cr_hpr + ir_hpr

In [40]:
cr_hpr

                 K200       CD3m       CD1m     Call1d    USDKRW
Date
1990-01-31        NaN        NaN        NaN        NaN       NaN
1990-02-28  -3.853624   0.000000   0.000000   0.000000  1.121958
1990-03-31  -2.083776   0.000000   0.000000   0.000000  1.167147
1990-04-30 -18.642780   0.000000   0.000000   0.000000  0.697906
1990-05-31  17.002536   0.000000   0.000000   0.000000  0.749646
1990-06-30 -10.972967   0.000000   0.000000   0.000000  0.519444
1990-07-31  -3.689942   0.000000   0.000000   0.000000 -0.125698
1990-08-31 -11.187974   0.000000   0.000000   0.000000 -0.153825
1990-09-29   0.179748   0.000000   0.000000   0.000000 -0.154062
1990-10-31  14.114833   0.000000   0.000000   0.000000  0.126245
1990-11-30   0.655136   0.000000   0.000000   0.000000 -0.098067
1990-12-26  -0.273366   0.000000   0.000000   0.000000  0.560931
1991-01-31  -8.863073   0.000000   0.000000   0.000000  0.264956
1991-02-28   6.860498   0.000000   0.000000   0.000000  0.751043
1991-03-30  -2.412545   0.000000   0.000000   0.000000  0.041414
1991-04-30  -2.156297   0.000000   0.000000   0.000000  0.055195
1991-05-31  -5.095452   0.000000   0.000000   0.000000 -0.289615
1991-06-29  -0.547256   0.000000   0.000000   0.000000  0.013831
1991-07-31  19.869126   0.000000   0.000000   0.000000  0.414880
1991-08-31  -4.441687   0.000000   0.000000   0.000000  1.308360
1991-09-30   4.167749   0.000000   0.000000   0.000000  0.802066
1991-10-31  -2.492833   0.000000   0.000000   0.000000  1.186784
1991-11-30  -6.851591   0.000000   0.000000   0.000000  0.559776
1991-12-26  -5.818581   0.000000   0.000000   0.000000  0.569914
1992-01-31  10.928166   0.000000   0.000000   0.000000  0.421719
1992-02-29 -10.862998   0.000000   0.000000   0.000000  0.813648
1992-03-31  -2.033599   0.000000   0.000000   0.000000  0.898204
1992-04-30   0.887485   0.000000   0.000000   0.000000  0.477358
1992-05-30  -8.110929   0.000000   0.000000   0.000000  0.603493
1992-06-30  -1.200714   0.000000   0.000000   0.000000  0.855137
...               ...        ...        ...        ...       ...
2016-12-29   2.261465   0.000000   0.363636   0.813008  3.346170
2017-01-31   3.107573  -1.973684  -0.724638   0.806452 -4.123882
2017-02-28   0.734828   0.000000   0.364964   0.800000 -2.219727
2017-03-31   3.917648  -2.684564  -1.090909   0.793651 -1.413303
2017-04-28   2.341078  -2.758621  -3.676471  -4.724409  1.254368
2017-05-31   6.079176  -2.127660   0.763359   4.132231 -0.548624
2017-06-30   2.327108   0.000000   1.136364   2.380952  1.396921
2017-07-31   0.910957   0.724638  -1.498127  -3.875969 -1.798877
2017-08-31  -2.008900  -0.719424   0.760456   2.419355  0.330623
2017-09-29   2.591800   0.000000   0.000000   0.000000  2.128607
2017-10-31   5.470010   1.449275   0.377358  -0.787402 -1.892387
2017-11-30  -2.494229  17.142857  19.172932  21.428571 -3.786667
2017-12-28  -0.156802   1.219512   1.261830   1.307190 -0.665188
2018-01-31   2.660590  -0.602410  -0.623053  -0.645161 -0.344122
2018-02-28  -6.155138   0.000000  -0.940439  -1.948052 -0.046664
2018-03-30   0.559356   0.000000   0.949367   1.986755 -0.420168
2018-04-30   2.844792   0.000000  -0.940439  -1.948052  0.909517
2018-05-31  -3.906540   0.000000   1.265823   2.649007  0.473890
2018-06-29  -3.621510   0.000000   0.625000   1.290323  3.736243
2018-07-31  -0.737503   0.000000  -1.552795  -3.184713 -0.445752
2018-08-31   0.880820   0.000000   0.946372   1.973684 -0.707442
2018-09-28   0.146632   0.000000   3.125000   6.451613  0.351732
2018-10-31 -12.146018   3.030303  -0.909091  -4.848485  2.507414
2018-11-30   2.780198  11.764706  11.926606  12.101911 -1.648255
2018-12-28  -3.453105   1.578947   2.459016   3.409091 -0.044571
2019-01-31   9.126651  -3.626943  -2.133333  -0.549451 -0.365647
2019-02-28  -0.731050   1.612903   0.544959  -0.552486  0.053706
2019-03-29  -2.579281   0.529101   0.542005   0.555556  1.789229
2019-04-30   3.052662  -3.157895  -2.156334  -1.104972  1.792934
2019-05-13  -4.818897   0.000000  -1.101928  -2.234637  1.718183

[353 rows x 5 columns]

In [9]:
df_hpr.head()

            CD1m  CD3m  Call1d       K200    USDKRW
Date
1990-01-31   NaN   NaN     NaN        NaN       NaN
1990-02-28   NaN   NaN     NaN  -3.853624  2.944397
1990-03-31   NaN   NaN     NaN  -2.083776  3.040356
1990-04-30   NaN   NaN     NaN -18.642780  2.098600
1990-05-31   NaN   NaN     NaN  17.002536  2.212936

### 고정비중전략

In [7]:

df_equal50 = pd.DataFrame({'Equal50' : (df_hpr*0.5).sum(axis=1).values}, index=df_hpr.index) 
investstart = '1994-12-28' #투자시점 선택
df_equal50 = df_equal50.loc[investstart:,:]
df_equal50.iloc[0,0] = 0
df_equal50 = (df_equal50/100 + 1).cumprod()*100

In [11]:
df_equal50.tail()

               Equal50
Date
2019-01-31  439.264652
2019-02-28  438.355270
2019-03-29  441.008243
2019-04-30  456.113065
2019-05-13  453.439627

### Risk Parity

In [12]:
var_k200 = pd.DataFrame((df_hpr.rolling(t).std()**(-1))['K200'])
var_usdkrw = pd.DataFrame((df_hpr.rolling(t).std()**(-1))['USDKRW'])
variance_sum = pd.DataFrame(var_usdkrw.values + var_k200.values, index=var_k200.index, columns=['var_{}m'.format(t)])
df_riskparity = pd.concat((var_k200/variance_sum.values, var_usdkrw/variance_sum.values), axis=1)

NameError: name 't' is not defined

In [ ]:
# 두 전략의 MDD
# ===============================================
equal_maxpoint = df_equal50.cummax()
equal_mdd = (df_equal50/equal_maxpoint - 1)*100
rp_max = df_portv_riskparity.cummax()
Mdd_rp = (df_portv_riskparity/rp_max - 1)*100
# ===============================================
# 그래프 그리기
# ===============================================
fig = plt.figure(figsize=(10, 7))   # figsize = (가로길이, 세로길이)
gs = gridspec.GridSpec(nrows=2,     # row 개수 
                      ncols=1,     # col 개수 
                      height_ratios=[8, 3], 
                      width_ratios=[5])  # subplot의 크기를 서로 다르게 설정
ax0 = plt.subplot(gs[0])
ax0.plot(df_portv_equal50, label='Equally-Weighted')
ax0.plot(df_portv_riskparity, label='Risk-Parity')
ax0.grid(True)
ax0.legend()
ax1 = plt.subplot(gs[1])
ax1.plot(Mdd_equal, label='Equally-Weighted')
ax1.plot(Mdd_rp, label='Risk-Parity')
ax1.grid(True)
ax1.legend()
plt.show()